# example-spring-annotations

./: .project  README.md  pom.xml
src/main/java/com/test/: MyAppInitializer.java
src/main/java/com/test/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/test/controller/: CustomerController.java
src/main/java/com/test/service/: CustomerService.java  InitDbService.java
